<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Let's flex</title>

    <!-- link destroy -->
    <link rel="stylesheet" href="reset.css">

    <!-- link rebuild -->
    <link rel="stylesheet" href="style.css" >
   
  </head>

  <body>
      
    </h1>
    <header>
            <img id="myPic" src="images/jjkjkj.png" alt="Picture of Flore">
        
        <div><h1>Headeeer</h1>
            <p>Coucou je suis un contenu header</p></div>
            
    </header>

    <main>
        <h1>Hey, I am the main <h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet varius tellus, eget interdum ipsum. Praesent semper tincidunt enim, sit amet elementum magna blandit sit amet. Vivamus tempus vitae lacus vel lacinia. Curabitur sodales tristique mi ut accumsan. Mauris ut sapien lacus. Integer vitae sem nunc. </p>

        <!-- section1 -->
        <section>
            <h2>I am the section 1 </h2>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet varius tellus, eget interdum ipsum. Praesent semper tincidunt enim, sit amet elementum magna blandit sit amet. Vivamus tempus vitae lacus vel lacinia. Curabitur sodales tristique mi ut accumsan. Mauris ut sapien lacus. Integer vitae sem nunc. mmmm</p>

        </section>


        <!-- section2 -->
        <section>
            <h2>I am the section 2</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet varius tellus, eget interdum ipsum. Praesent semper tincidunt enim, sit amet elementum magna blandit sit amet. Vivamus tempus vitae lacus vel lacinia. Curabitur sodales tristique mi ut accumsan. Mauris ut sapien lacus. Integer vitae sem nunc. mmmm</p>
        </section>

        <!-- section3 -->
        <section>
            <h2>I am the section 3 </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet varius tellus, eget interdum ipsum. Praesent semper tincidunt enim, sit amet elementum magna blandit sit amet. Vivamus tempus vitae lacus vel lacinia. Curabitur sodales tristique mi ut accumsan. Mauris ut sapien lacus. Integer vitae sem nunc. mmmm</p>
        </section>
    </main>

    <footer>
            <a href="https://linkedin.com">LinkedIn</a>
            <a href="mailto:flore.persoz@gmail.com">Email</a>
            <a href="https://instagram.com">Instagram</a>
    </footer>
 </body>


</html>


